.form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-column {
  margin-bottom: 2rem;
}

.form-column label {
  padding-bottom: 0.2rem;
  display: block;
  color: var(--secondary);
}

.form-field {
  width: 100%;
  padding: 0.6rem 0.4rem;
  border-radius: 0.3rem;
  border: 1px solid var(--gray);
  font-size: 1rem;
  line-height: 1.5;
  background-color: transparent;
}

.form-textarea {
  height: 6rem;
  resize: none;
  width: 100%;
  padding: 0.6rem 0.4rem;
  border-radius: 0.3rem;
  border: 1px solid var(--gray);
  font-size: 1rem;
  line-height: 1.5;
  background-color: transparent;
}

.button {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: var(--secondary);
  text-align: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}
.button-primary {
  align-self: center;
}
.create-channel {
  background-color: #00000008;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.create-channel-wrapper {
  display: flex;
  width: 50vw;
  margin: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 20px 5px #d2d2d2;
  justify-content: center;
}

.close-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
}
.close-icon-wrapper {
  position: relative;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
  .button-primary {
    width: fit-content;
    border-radius: unset;
    height: unset;
    width: unset;
  }
  .create-channel-wrapper {
    width: 90vw;}
}
