.cardRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
    border-radius: .8rem;
    border: 1px solid #E8E7E9;
    height: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
    transition: box-shadow 250ms ease-in;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
}

.cardImage {
    padding: 1rem 2rem;
}

.cardImg {
    border: none;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.cardBody {
    padding: 2rem;
}

.cardTitle {
    color: #2C292F;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .6rem;
}

.cardSubtitle {
    color: #5c5b5b;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.timing {
    color: #696969;
    font-size: .9rem;
}

@media screen and (max-width:600px) and (min-width:100px) {
    .cardRow {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:900px) and (min-width:601px) {
    .cardRow {
        grid-template-columns: 1fr 1fr;
    }
}